# Master IP must reside either BEFORE or AFTER the range of IPs for the worker nodes.
MASTERIP=192.168.124.10
# This setup only supports a sequencial range of IPs in a /24 subnet (unfortunately!). 
#   So you provide a starting octet and an end octet of the IP addresses range for worker nodes. 
NODE_START_OCTET=11
NODE_END_OCTET=12
# NODE_NET_ADDRESS must be in the form 'x.y.z' .e.g. '192.168.124' 
NODE_NET_ADDRESS=192.168.124
NODE_ORDINARY_USER=fedora
NODE_ADMIN_USER=root

# CLUSTER_NETWORK is SERVICE_ADDRESSES configured on master, in apiserver config file. e.g. 10.254.0.0/16 .
# The addresses are broken down as two variables. Make sure not to have a '/' in any of the two variables below.
CLUSTER_NETWORK_ADDRESS="10.254.0.0"
CLUSTER_NETWORK_MASKBITS="16"


# Normally in the guides on the internet, you will find Flannel network to be /12. We set it to /16 , which is safe. e.g. 172.16.0.0/16

# The addresses are broken down as two variables. Make sure not to have a '/' in any of the two variables below.
FLANNEL_NETWORK_ADDRESS="172.16.0.0"
FLANNEL_NETWORK_MASKBITS="16"
