# This file contains directives, which are used by the various cluster utilities in this directory.

HOSTS_FILE=hosts



# Provisioning specific variables:
##################################

# Obtain the network name (and other info) by using `virsh net-list` , and `virsh net-dumpxml <network-name>`
# For CLI , look here: https://kashyapc.fedorapeople.org/virt/create-a-new-libvirt-bridge.txt
# You can use virt-manager to create a new NAT network with ease (GUI).
# Using a NAT network is better for testing, because you can use your host computer to access the nodes, and setup routes, etc.

DEFAULT_LIBVIRT_NETWORK_NAME=Kubernetes
DEFAULT_GATEWAY=10.240.0.1
VM_HOME_DIRECTORY=/home/virtualmachines



